<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="User Settings">
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="edit_username"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Change Username" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="edit_password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Change Password" />
    </PreferenceCategory>

    <PreferenceCategory android:title="?">
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_location_services"
            android:title="Enable Location Services" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Notifications">
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_notifications_todos"
            android:title="Receive notifications for todo's" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_notifications_chat"
            android:title="Receive notifications for chat messages" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_notifications_friends"
            android:title="Receive notifications for friend requests" />
        <RingtonePreference
            android:key="ringtone_notifications"
            android:title="Notification sound effects" />
    </PreferenceCategory>

</PreferenceScreen>