<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    android:scrollbarStyle="insideInset"
    >

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailscreen"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/detailTime2"
        android:layout_width="358dp"
        android:layout_height="30dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:text="Reminder Time"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DreminderDate" />

    <TextView
        android:id="@+id/DreminderTime"
        android:layout_width="358dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:text="00:00"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailTime2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="50"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="500dp"
        android:clickable="true"
        android:onClick="EditButtonClicked"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--<TextView-->
    <!--android:id="@+id/detailTitle"-->
    <!--android:layout_width="119dp"-->
    <!--android:layout_height="24dp"-->
    <!--android:text="Title"-->
    <!--android:textSize="20dp"-->
    <!--tools:layout_editor_absoluteX="8dp"-->
    <!--tools:layout_editor_absoluteY="8dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/detailDescription"-->
    <!--android:layout_width="119dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:text="Details"-->
    <!--android:textSize="20dp"-->

    <!--tools:layout_editor_absoluteX="8dp"-->
    <!--tools:layout_editor_absoluteY="92dp" />-->

    <TextView
        android:id="@+id/detailDate"
        android:layout_width="358dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Date"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DLocation" />

    <TextView
        android:id="@+id/detailDate2"
        android:layout_width="358dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Reminder Date"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailNotification" />

    <TextView
        android:id="@+id/detailTime"
        android:layout_width="358dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Time"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DDate" />

    <TextView
        android:id="@+id/detailNotification"
        android:layout_width="263dp"
        android:layout_height="30dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:text="Notification"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DTime" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="50"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="DeleteButtonClicked"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editButton" />

    <TextView
        android:id="@+id/DTitle"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="24dp"
        android:text="Title"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/DDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DDetails"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DTitle" />

    <TextView
        android:id="@+id/DreminderDate"
        android:layout_width="358dp"
        android:layout_height="25dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:text="dd/mm/yy"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailDate2" />

    <TextView
        android:id="@+id/DDate"
        android:layout_width="358dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="dd/mm/yy"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailDate" />

    <TextView
        android:id="@+id/DTime"
        android:layout_width="358dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="00:00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailTime" />

    <!--<TextView-->
    <!--android:id="@+id/DNotification"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="TextView"-->
    <!--tools:layout_editor_absoluteX="8dp"-->
    <!--tools:layout_editor_absoluteY="364dp" />-->


    <Button
        android:id="@+id/StatusButton"
        android:layout_width="88dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="StatusButtonClicked"
        android:text="set as done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/detailNotificationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DTime" />

    <TextView
        android:id="@+id/DLocation"
        android:layout_width="358dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Location"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DDetails" />




</android.support.constraint.ConstraintLayout>

</ScrollView>